<?php

define('_AM_GEN_ADD', 'Ajouter');
define('_AM_GEN_ADDJOB', 'Ajouter un nouvel emploi');
define('_AM_GEN_ADDLOCATION', 'Ajouter une nouvelle location');
define('_AM_GEN_ADDRESS', 'Adresse');
define('_AM_GEN_ADDTITLE', 'Ajouter un nouveau titre');
define('_AM_GEN_ADDTYPEPOSTE', 'Ajouter un nouveau type de poste');
define('_AM_GEN_ADMINJOBSTITLE', 'Administration des emplois');
define('_AM_GEN_ADMINLOCATIONSTITLE', 'Administration des locations');
define('_AM_GEN_ADMINTITLESTITLE', 'Administration des titres');
define('_AM_GEN_ADMINTYPESPOSTETITLE', 'Administration des types de poste');
define('_AM_GEN_ADMINUSERSTITLE', 'Administration des usagers');
define('_AM_GEN_ADMINMENUTITLE', "Menu d'administration du module xEntGen");
define('_AM_GEN_ADMINUSERS', 'Administration : Usagers');
define('_AM_GEN_ADMINJOBS', 'Administration : Emplois');
define('_AM_GEN_ADMINLOCATIONS', 'Administration : Locations');
define('_AM_GEN_ADMINTITLES', 'Administration : Titres');
define('_AM_GEN_ADMINTYPESPOSTE', 'Administration : Types de postes');
define('_AM_GEN_AREYOUSUREDELETE', 'Êtes-vous sûr de vouloir supprimer votre sélection ?');
define('_AM_GEN_CANCEL', 'Annuler');
define('_AM_GEN_CAREERSUMMARY', 'Résumé de carrière');
define('_AM_GEN_CITY', 'Ville');
define('_AM_GEN_COUNTRY', 'Pays');
define('_AM_GEN_DBCLEANUP', 'Nettoyage de la base de données');
define('_AM_GEN_DBCLEANUPCONFIRM', 'Êtes-vous sûr de supprimer tous les usagers qui ne se retrouvent plus dans la table xoops_users?');
define('_AM_GEN_DBCLEANUPPROGRESS', 'Nettoyage en cours ...');
define('_AM_GEN_DELETE', 'Supprimer');
define('_AM_GEN_DESCRIPTION', 'Description');
define('_AM_GEN_DISPLAYUSER', "Afficher l'utilisateur ?");
define('_AM_GEN_EDIT', 'Éditer');
define('_AM_GEN_IMAGE', 'Image');
define('_AM_GEN_IMAGEUPLOADERROR', "Impossible d'uploader l'image.\nVérifiez le type du ficher ainsi que sa taille.");
define('_AM_GEN_IMAGEWHERETODISPLAYED', "Emplacement de l'image");
define('_AM_GEN_IMAGEWHERETODISPLAYEDOPT0', 'Ne pas afficher');
define('_AM_GEN_IMAGEWHERETODISPLAYEDOPT1', 'À gauche');
define('_AM_GEN_IMAGEWHERETODISPLAYEDOPT2', 'À droite');
define('_AM_GEN_IMPORT', 'Importer');
define('_AM_GEN_IMPORTGROUPUSERS', 'De quel groupe voulez-vous importer les usagers?');
define('_AM_GEN_IMPORTINPROGRESS', 'Importation en cours ...');
define('_AM_GEN_INDEX', 'Index');
define('_AM_GEN_JOB', 'Emploi');
define('_AM_GEN_LOCATION', 'Location');
define('_AM_GEN_MODIFY', 'Modifier');
define('_AM_GEN_NAME', 'Nom');
define('_AM_GEN_NO', 'Non');
define('_AM_GEN_OPTIONS', 'Options');
define('_AM_GEN_PREFERENCES', 'Préférences');
define('_AM_GEN_PRIORITY', 'Priorité');
define('_AM_GEN_SAVE', 'Sauvegarder');
define('_AM_GEN_STATE', 'Province/État');
define('_AM_GEN_TITLE', 'Titre');
define('_AM_GEN_TYPEPOSTE', 'Type de poste');
define('_AM_GEN_UPDATEMODULE', 'Mettre à jour le module');
define('_AM_GEN_YES', 'Oui');
define('_AM_GEN_ZIPCODE', 'Code postal');

define('_AM_DBUPDATED', 'La base de données a été mise à jour correctement');
define('_AM_TEAM_EXPERTISE', 'Expertise');
